## Interface: 30100
## Title: EasySerum
## Notes: Helper addon for the Zul'Drak daily "Troll Patrol: The Alchemist's Apprentice"
## Author: Xinhuan
## X-eMail: xinhuan @ gmail DOT com
## X-Donate: PayPal:xinhuan @ gmail DOT com
## X-Category: Interface Enhancements
## Version: 1.05
## X-Curse-Packaged-Version: v1.05
## X-Curse-Project-Name: EasySerum
## X-Curse-Project-ID: easyserum
## X-Curse-Repository-ID: wow/easyserum/mainline

## LoadManagers: AddonLoader
## X-LoadOn-Zone: Heb'Valok

EasySerum.lua
